.transaction-body{
    width: 90%;
    display: flex;
    justify-content: center;
    align-items: center;
}
.transaction-form{
    height: 80%;
    width: 70%;
    display: grid;
    grid-template-columns: repeat(8, 1fr);
    grid-template-rows: repeat(6, 1fr);
    border: 0.3rem solid #34C885;
    border-radius: 1rem;
    justify-content: center;
    align-items: center;
    position: relative;
}
.transaction-contact-search-text{
    grid-column: 1/2;
    justify-self: right;
    font-size: 2rem;
    margin-right: 0.7rem;
    color: #34C885;
}
.transaction-contact-search{
    grid-column: 2/7;
    border: 0.2rem solid#34C885;
    border-radius: 1rem;
    height: 50%;
    font-size: 1.4rem;
    padding: 1rem;
    position: relative;
    z-index: 3;
}
.transaction-contact-search:focus{
    outline: none;
}
.transaction-add-contact-button{
    grid-column: 7/9;
    margin: 2rem;
    border: none;
    border-radius: 1rem;
    background-color: #34C885;
    color: #fff;
    height: 50%;
    font-size: 1.2rem;
}
.transaction-add-contact-button:hover{
    font-weight: 600;
}
.transaction-add-contact-button:active{
    font-weight: 400;
}
.transaction-spent{
    grid-column: 2/4;
    border: 0.2rem solid#34C885;
    border-radius: 1rem;
    height: 50%;
    font-size: 1.4rem;
    padding: 0.6rem;    
}
.transaction-spent-text{
    grid-column: 1/2;
    justify-self: right;
    font-size: 2rem;
    margin-right: 0.7rem;
    color: #34C885;
}
.transaction-date{
    grid-column: 6/8;
    border: 0.2rem solid#34C885;
    border-radius: 1rem;
    height: 50%;
    font-size: 1.4rem;
    padding: 0.6rem;  
}
.transaction-date-text{
    grid-column: 5/6;
    justify-self: right;
    font-size: 2rem;
    margin-right: 0.7rem;
    color: #34C885;
}
.transaction-review-title{
    grid-column: 1/9;
    justify-self: right;
    font-size: 1.8rem;
    color: #34C885;
    width: 100%;
}
.transaction-review-from{
    grid-column: 1/5;
    justify-self: left;
    font-size: 2rem;
    color: #34C885;
    margin-left: 1rem;
}
.transaction-review-to{
    grid-column: 5/9;
    justify-self: left;
    font-size: 2rem;
    color: #34C885;
}
.transaction-review-amount{
    grid-column: 1/5;
    justify-self: left;
    font-size: 2rem;
    color: #34C885;
    margin-left: 1rem;
}
.transaction-clear-button{
    grid-column: 7/9;
    grid-row: 5/6;
    margin: 2rem;
    border-radius: 1rem;
    border: 0.2rem solid #34C885;
    color: #34C885;
    height: 50%;
    font-size: 1.2rem;
}
.transaction-confirm-button{
    grid-column: 7/9;
    grid-row: 6/7;
    margin: 2rem;
    border: none;
    border-radius: 1rem;
    background-color: #34C885;
    color: #fff;
    height: 50%;
    font-size: 1.2rem;
}
.transaction-clear-button:hover,
.transaction-confirm-button:hover,
.transaction-cancel-button:hover{
    font-weight: 600;
}
.transaction-clear-button:active,
.transaction-confirm-button:active,
.transaction-cancel-button:active{
    font-weight: 400;
}


.search-results-disp-div{
    grid-column: 2/7;
    height: fit-content;
    width: 100%;
    border: 0.2rem solid #34C885;
    background-color: #fff;
    border-top: none;
    position: absolute;
    /* bottom: 31.2rem; */
    top: 5rem;
    z-index: 2;
    padding: 0.6rem;
    padding-top: 1.5rem;

    display: grid;
    grid-template-columns: 1fr;
    grid-auto-rows: 4rem;
}

.search-item{
    display: grid;
    align-items: center;
    grid-template-columns: 1fr 1fr 1fr;
    height: 100%;
    border-bottom: 0.2rem solid #34C885;
}
.search-item-contact-name{
    grid-column: 1/2;
    font-size:2rem;
    color: #21925f;
    align-self: center;
    margin-bottom: 0.5rem;
}
.search-item-contact-img{
    grid-column: 3/4;
    height: 60%;
    align-self: flex-start;
    justify-self: end;
}
.transaction-cancel-button{
    grid-column: 4/6;
    grid-row: 6/7;
    margin: 2rem;
    border: none;
    border-radius: 1rem;
    background-color: #da3232;
    color: #fff;
    height: 50%;
    font-size: 1.2rem;
}

@media screen and (max-width: 1300px) {
    .transaction-form{
        width: 90%;
    }
}
@media screen and (max-width: 1000px) {
    .transaction-add-contact-button{
        width: 90%;
        margin-left: 0.5rem;
    }
    .transaction-cancel-button,
    .transaction-confirm-button,
    .transaction-clear-button{
        width: 90%;
        margin: 0.5rem;
    }
}
@media screen and (max-width: 750px) {
    .transaction-add-contact-button{
        margin-left: 0.5rem;
        grid-column: 6/9;
        height: 30%;
    }
    .transaction-body{
        width: 100%;
    }
    .transaction-review-from,
    .transaction-review-amount,
    .transaction-review-to{
        font-size: 1.5rem;
    }
    .transaction-contact-search-text,
    .transaction-spent-text,
    .transaction-date-text{
        font-size: 1.5rem;
    }
    .transaction-contact-search,
    .transaction-spent,
    .transaction-date{
        font-size: 1rem;
        padding-left: 0.2rem;
        height: 40%;
    }
    .transaction-contact-search{
        grid-column: 2/6;
    }
    .transaction-date{
        grid-column: 6/9;
        width: 90%;
    }
}

@media screen and (max-width: 500px) {
    .transaction-body{
        height: 90%;
    }
    .transaction-form{
        grid-template-columns: repeat(8, 1fr);
        grid-template-rows: repeat(8, 1fr);
        
    }
    .transaction-contact-search{
        grid-column: 2/9;
    }
    .transaction-date-text{
        grid-column: 1/2;
    }
    .transaction-date{
        grid-column: 2/7;
    }
    .transaction-review-amount{
        grid-row: 6/7;
    }
    .transaction-review-to{
        grid-row: 5/6;
    }
    .transaction-clear-button{
        grid-row: 6/7;
        grid-column: 6/9;
        height: 60%;
        justify-self: center
    }
    .transaction-add-contact-button{
        grid-row: 7/8;
        grid-column: 5/9;
        margin: 1rem;
        height: 50%;
        justify-self: center;
        width: 90%;
    }
    .transaction-confirm-button{
        grid-row: 8/9;
        grid-column: 5/9;
    }
    .transaction-cancel-button{
        grid-row: 8/9;
        grid-column: 1/4;
        width: 80%;
        justify-self: center;
    }
    .transaction-review-title{
        font-size: 1.4rem;
    }

}