.analytics-body-div{
    width: 92%;
    height: 100%;
    display: grid;
    justify-content: center;
    justify-items: center;
    align-items: center;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr 8fr ;
}
.analytics-title{
    font-size: 4rem;
    color: #34C885;
    width: 92%;
    text-align: center;
    margin-bottom: 2rem;
    height: fit-content;
    grid-column: 1/3;
    grid-row: 1/2;
}
.pie-title,
.bar-title{
    font-size: 3rem;
    color: #23a168;
}

@media screen and (max-width: 1100px) {
    .analytics-body-div{
        grid-template-columns: 1fr;
        grid-template-rows: 1fr 1fr 8fr 1fr 8fr;
        overflow-y: scroll;
        scrollbar-width: 1rem;
        scrollbar-color: #34C885 #fff;
    }
    .analytics-body-div::-webkit-scrollbar{
        width: 1rem;
    }
    .analytics-body-div::-webkit-scrollbar-track{
        background: #fff;
    }
    .analytics-body-div::-webkit-scrollbar-thumb{
        background: #34C885;
        border-radius: 1rem;
    }
    .analytics-title{
        font-size: 3rem;
    }
    .pie-title,
    .bar-title{
        font-size: 2.6rem;
    }
    .pie-title{
        grid-row: 2/3;
        grid-column: 1/2;
    }
    .bar-title{
        grid-row: 4/5;
    }
    .bar-chart{
        grid-row: 5/6;
        grid-column: 1/2;
    }
}

@media screen and (max-width: 750px) {
    .analytics-body-div{
        width: 100%;
        height: 91%;
    }
    .analytics-title{
        font-size: 3rem;
    }
    .pie-title,
    .bar-title{
        font-size: 2.6rem;
    }
    .pie-title{
        grid-row: 2/3;
        grid-column: 1/2;
    }
    .bar-title{
        grid-row: 4/5;
    }
    .bar-chart{
        grid-row: 5/6;
        grid-column: 1/2;
        width: 90%;
        height: 100%;
        margin: 0.5rem;
    }
    .pie-chart{
        width: 80%;
    }
}

@media screen and (max-width: 500px) {
    .analytics-title{
        font-size: 2rem;
    }
    .pie-title,
    .bar-title{
        font-size: 2rem;
    }
    .pie-title{
        grid-row: 2/3;
        grid-column: 1/2;
    }
    .pie-chart{
        width: 80%;
    }
    .bar-title{
        display: none;
    }
    .bar-chart{
        display: none;
    }
}